HOMEASSISTANT_CONFIGDIR=<Home Assistant Config Directory>
HOMEASSISTANT_LOCAL_URL=<Home Assistant Local URL>
HOMEASSISTANT_EXTERNAL_URL=<Home Assistant External URL>
DUCKDNS_SUBDOMAIN=<duckdns.org subdomain>
DUCKDNS_TOKEN=<duckdns.org token>

